= LLVM

Author:: Jeremy Voorhis
Copyright:: Copyright (c) 2009 Jeremy Voorhis
License:: BSD 3-clause (see LICENSE)

This package contains Ruby bindings to the LLVM api, enabling users to make use
of LLVM's optimization passes and JIT compilation for implementing compiled
DSLs, callback functions, or fast Ruby method implementations.

ruby-llvm has been tested on the following Ruby interpreters:

* MRI 1.8.7
* MRI 1.9.1
* JRuby 1.4.0

If using MRI, then at least ffi >= 0.5.4 is required.

== Requirements
* LLVM >= 2.6, compiled with SHARED_LIBRARY=1

== About version numbers

The first two digits of ruby-llvm's version number refer to the required major
and minor version of LLVM. The third digit refers to the ruby-llvm release
itself. Because LLVM's api changes often, this coupling between LLVM and
ruby-llvm versions is necessary.
